{
	"compilerOptions": {
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": ["src/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@images/*": ["src/assets/images/*"],
			"@js/*": ["src/js/*"]
		}
	},
	"include": ["src"]
}
